stages:
  - build
  - deploy

variables: &vars
  APP: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  NODE_ENV: production

build:
  stage: build
  image: docker:latest
  tags: [docker, build]
  before_script: []
  script: docker build -t $APP . &&  docker push $APP

pages:
  stage: deploy
  image: $APP
  before_script:
    - mv /app/node_modules .
  script:
    - yarn build
    - mv public vue-public
    - mv dist public
  artifacts:
    paths:
      - public
  only: [master]
